{
  "name": "SampleDiscordBot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "rorvts <rorvts@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
